{
  "id": "f52fad9b-e18b-4e0e-a155-3db7511ddbd0",
  "version": "2.0",
  "name": "pruebaSecretaria",
  "url": "http://0.0.0.0:8080/proyecto-war/faces/inicio.xhtml",
  "tests": [{
    "id": "907d1cf9-664c-406d-aa94-d6bbbe0b6180",
    "name": "Prueba vista secretaria",
    "commands": [{
      "id": "bb501103-002c-47a4-be11-f0fc97e38425",
      "comment": "",
      "command": "open",
      "target": "http://0.0.0.0:8080/proyecto-war/faces/inicio.xhtml;jsessionid=dicIECg4s-F9sQtlK6jG82r5HUypx0A4NF74l5jM.711d50a7259c",
      "targets": [],
      "value": ""
    }, {
      "id": "78b4a04b-a82a-4b7d-9de8-f9faf0b97814",
      "comment": "",
      "command": "setWindowSize",
      "target": "891x749",
      "targets": [],
      "value": ""
    }, {
      "id": "c9fa9edb-013d-4e26-ad24-fa5b151a0f9a",
      "comment": "",
      "command": "click",
      "target": "name=j_idt7:j_idt11",
      "targets": [
        ["name=j_idt7:j_idt11", "name"],
        ["css=.btn:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt11']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6ac63d2-b119-4069-b9fb-f88e96bd8647",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Secretaría: Asignación de Grupos')]", "xpath:innerText"]
      ],
      "value": "Secretaría: Asignación de Grupos"
    }, {
      "id": "d37fd2a4-b795-40f8-be40-7bf4e200846f",
      "comment": "",
      "command": "click",
      "target": "name=j_idt7:j_idt10",
      "targets": [
        ["name=j_idt7:j_idt10", "name"],
        ["css=tr:nth-child(1) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt10']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/div/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83c32f95-2b59-4111-aaae-f95dc6c1f496",
      "comment": "",
      "command": "click",
      "target": "name=j_idt7:j_idt11",
      "targets": [
        ["name=j_idt7:j_idt11", "name"],
        ["css=tr:nth-child(1) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt11']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86b7f2c3-3c5d-4c6f-a66c-82d91048fa4a",
      "comment": "",
      "command": "click",
      "target": "name=j_idt7:j_idt12",
      "targets": [
        ["name=j_idt7:j_idt12", "name"],
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt12']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/div/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26e7b92d-d8c8-4e90-8151-6693eae20a19",
      "comment": "",
      "command": "click",
      "target": "name=j_idt7:j_idt13",
      "targets": [
        ["name=j_idt7:j_idt13", "name"],
        ["css=tr:nth-child(2) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt13']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/div/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bf57578-b768-44b3-bc63-11270e26b3d3",
      "comment": "",
      "command": "assertValue",
      "target": "name=j_idt7:j_idt10",
      "targets": [
        ["name=j_idt7:j_idt10", "name"],
        ["css=tr:nth-child(1) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt10']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/div/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "GRUPOS"
    }, {
      "id": "c69921ba-e87b-4f05-a59c-2a399ee19bc8",
      "comment": "",
      "command": "assertValue",
      "target": "name=j_idt7:j_idt11",
      "targets": [
        ["name=j_idt7:j_idt11", "name"],
        ["css=tr:nth-child(1) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt11']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "ALUMNOS"
    }, {
      "id": "1f80151a-864a-4359-92f5-b315c720bf0a",
      "comment": "",
      "command": "assertValue",
      "target": "name=j_idt7:j_idt12",
      "targets": [
        ["name=j_idt7:j_idt12", "name"],
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt12']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/div/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": "MATRICULAS"
    }, {
      "id": "1d858e81-c659-464d-ba8a-e597c76600c0",
      "comment": "",
      "command": "assertValue",
      "target": "name=j_idt7:j_idt13",
      "targets": [
        ["name=j_idt7:j_idt13", "name"],
        ["css=tr:nth-child(2) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt13']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/div/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "TITULACIONES"
    }]
  }, {
    "id": "554333b5-ff8f-47ec-9802-c86a135fb5ae",
    "name": "Prueba Inicio",
    "commands": [{
      "id": "5d1f3d73-dc64-485a-a10c-58dd28ddeb73",
      "comment": "",
      "command": "open",
      "target": "http://0.0.0.0:8080/proyecto-war/faces/inicio.xhtml;jsessionid=dicIECg4s-F9sQtlK6jG82r5HUypx0A4NF74l5jM.711d50a7259c",
      "targets": [],
      "value": ""
    }, {
      "id": "63163d48-7be4-4b73-bf7d-8fa74d4e5d3f",
      "comment": "",
      "command": "setWindowSize",
      "target": "891x749",
      "targets": [],
      "value": ""
    }, {
      "id": "643b0103-f1ad-4825-ba08-cc70f1fd9796",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Identificarse')]", "xpath:innerText"]
      ],
      "value": "Identificarse"
    }, {
      "id": "5da45411-24be-4498-8537-d1a0e649fc30",
      "comment": "",
      "command": "click",
      "target": "name=j_idt7:j_idt9",
      "targets": [
        ["name=j_idt7:j_idt9", "name"],
        ["css=.btn:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt9']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43154360-de88-4db5-aef3-7db4c714484f",
      "comment": "",
      "command": "click",
      "target": "name=j_idt7:j_idt11",
      "targets": [
        ["name=j_idt7:j_idt11", "name"],
        ["css=.btn:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt11']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "2ab47877-d405-4251-be39-fb00ec1c8e81",
    "name": "Prueba grupos",
    "commands": [{
      "id": "6b120d10-5755-40e6-b0fd-77b9b34b836e",
      "comment": "",
      "command": "open",
      "target": "http://0.0.0.0:8080/proyecto-war/faces/inicio.xhtml",
      "targets": [],
      "value": ""
    }, {
      "id": "4cf7097f-6236-4354-b2cb-99c5a322f61f",
      "comment": "",
      "command": "setWindowSize",
      "target": "891x749",
      "targets": [],
      "value": ""
    }, {
      "id": "688ad297-f6d2-489e-ba32-21d68cd18f9e",
      "comment": "",
      "command": "click",
      "target": "name=j_idt7:j_idt11",
      "targets": [
        ["name=j_idt7:j_idt11", "name"],
        ["css=.btn:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt11']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd9f9b73-3d9f-4312-a564-5da9a349d4ba",
      "comment": "",
      "command": "click",
      "target": "name=j_idt7:j_idt10",
      "targets": [
        ["name=j_idt7:j_idt10", "name"],
        ["css=tr:nth-child(1) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt10']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/div/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdfff042-c6fb-4bb4-9fe7-688c0dd72006",
      "comment": "",
      "command": "click",
      "target": "name=j_idt7:j_idt12",
      "targets": [
        ["name=j_idt7:j_idt12", "name"],
        ["css=table:nth-child(3) tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt12']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84e5b6d2-262a-4041-800c-2c230b38ac1e",
      "comment": "",
      "command": "type",
      "target": "name=j_idt7:j_idt12",
      "targets": [
        ["name=j_idt7:j_idt12", "name"],
        ["css=table:nth-child(3) tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt12']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "Calculo"
    }, {
      "id": "4fb4f3ba-da31-4024-b513-d69188dc4e57",
      "comment": "",
      "command": "type",
      "target": "name=j_idt7:j_idt14",
      "targets": [
        ["name=j_idt7:j_idt14", "name"],
        ["css=table:nth-child(3) tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt14']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "fdf202e6-4be6-4807-a0b6-5b1d5a9abdb7",
      "comment": "",
      "command": "type",
      "target": "name=j_idt7:j_idt16",
      "targets": [
        ["name=j_idt7:j_idt16", "name"],
        ["css=table:nth-child(3) tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt16']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "A"
    }, {
      "id": "d0599900-3801-4b03-8ff7-3197a3ef6f77",
      "comment": "",
      "command": "click",
      "target": "name=j_idt7:j_idt18",
      "targets": [
        ["name=j_idt7:j_idt18", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt18']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f363e32-ea23-4110-902b-7ce76494d06b",
      "comment": "",
      "command": "type",
      "target": "name=j_idt7:j_idt24",
      "targets": [
        ["name=j_idt7:j_idt24", "name"],
        ["css=table:nth-child(8) tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt24']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/table[2]/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "38813d7a-9136-4f81-851a-c29ca6263981",
      "comment": "",
      "command": "type",
      "target": "name=j_idt7:j_idt26",
      "targets": [
        ["name=j_idt7:j_idt26", "name"],
        ["css=table:nth-child(8) tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt26']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/table[2]/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "A"
    }, {
      "id": "c6012357-7860-4407-8fab-7b4e2c00fcd1",
      "comment": "",
      "command": "type",
      "target": "name=j_idt7:j_idt28",
      "targets": [
        ["name=j_idt7:j_idt28", "name"],
        ["css=table:nth-child(8) tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt28']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/table[2]/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "Mañana"
    }, {
      "id": "41a1ab73-345b-4c01-a732-ab56a8cda6c1",
      "comment": "",
      "command": "click",
      "target": "name=j_idt7:j_idt30",
      "targets": [
        ["name=j_idt7:j_idt30", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt30']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/table[2]/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22ad15e1-89b4-4a11-896d-df0d9c61f905",
      "comment": "",
      "command": "click",
      "target": "name=j_idt7:j_idt38",
      "targets": [
        ["name=j_idt7:j_idt38", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt38']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "afb39e9f-d64e-4b19-bd3b-920dae5af6ad",
    "name": "Prueba alumnos",
    "commands": [{
      "id": "9fd8ed41-67dc-4bf2-8532-7f53e7fb519b",
      "comment": "",
      "command": "open",
      "target": "http://0.0.0.0:8080/proyecto-war/faces/inicio.xhtml",
      "targets": [],
      "value": ""
    }, {
      "id": "ccac31ca-37d3-4dff-ae4a-7ef53d631419",
      "comment": "",
      "command": "setWindowSize",
      "target": "891x749",
      "targets": [],
      "value": ""
    }, {
      "id": "b717ac5f-de68-438c-9282-2c2809d9478d",
      "comment": "",
      "command": "click",
      "target": "name=j_idt7:j_idt11",
      "targets": [
        ["name=j_idt7:j_idt11", "name"],
        ["css=.btn:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt11']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b9b7cd9-8192-41d3-a00b-a57f87797a63",
      "comment": "",
      "command": "click",
      "target": "name=j_idt7:j_idt11",
      "targets": [
        ["name=j_idt7:j_idt11", "name"],
        ["css=tr:nth-child(1) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt11']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ea10d58-584a-4047-b7a9-8dd9da697eb1",
      "comment": "",
      "command": "click",
      "target": "name=j_idt7:j_idt8",
      "targets": [
        ["name=j_idt7:j_idt8", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt8']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96021cc0-38e2-49b9-934e-d461cc500af6",
      "comment": "",
      "command": "click",
      "target": "name=j_idt7:j_idt10",
      "targets": [
        ["name=j_idt7:j_idt10", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt10']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76238c4f-8649-44da-980e-fed67497a15d",
      "comment": "",
      "command": "type",
      "target": "name=j_idt7:j_idt10",
      "targets": [
        ["name=j_idt7:j_idt10", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt10']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "12345678A"
    }, {
      "id": "053bb46b-f953-4a60-8128-6ebc3c3376da",
      "comment": "",
      "command": "click",
      "target": "name=j_idt7:j_idt12",
      "targets": [
        ["name=j_idt7:j_idt12", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt12']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81f98ed1-6977-4200-b180-7bf6da3c9b2a",
      "comment": "",
      "command": "type",
      "target": "name=j_idt7:j_idt12",
      "targets": [
        ["name=j_idt7:j_idt12", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt12']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "Pepe Garcia Garcia"
    }, {
      "id": "eeb0168c-1a98-4d24-9e1e-ec2d6242fcfe",
      "comment": "",
      "command": "click",
      "target": "name=j_idt7:j_idt14",
      "targets": [
        ["name=j_idt7:j_idt14", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt14']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69b01f1e-c63a-4176-b018-0113e276e611",
      "comment": "",
      "command": "type",
      "target": "name=j_idt7:j_idt14",
      "targets": [
        ["name=j_idt7:j_idt14", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt14']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "pepe@uma"
    }, {
      "id": "bc10dd58-9665-47bd-adbd-5c99cd4b6475",
      "comment": "",
      "command": "click",
      "target": "name=j_idt7:j_idt16",
      "targets": [
        ["name=j_idt7:j_idt16", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt16']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c064c642-a566-48c4-a7cd-b83cec7fb9d4",
      "comment": "",
      "command": "type",
      "target": "name=j_idt7:j_idt16",
      "targets": [
        ["name=j_idt7:j_idt16", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt16']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "pepe@uma"
    }, {
      "id": "f8cc84d2-9103-403e-94a6-d04e44b98bff",
      "comment": "",
      "command": "click",
      "target": "name=j_idt7:j_idt18",
      "targets": [
        ["name=j_idt7:j_idt18", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt18']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/table/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa25773f-ab89-4457-a605-af904970c3be",
      "comment": "",
      "command": "type",
      "target": "name=j_idt7:j_idt18",
      "targets": [
        ["name=j_idt7:j_idt18", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt18']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/table/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "c0f95560-fe86-4514-93c4-bc93a46dec19",
      "comment": "",
      "command": "click",
      "target": "name=j_idt7:j_idt20",
      "targets": [
        ["name=j_idt7:j_idt20", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt20']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/table/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18c40920-16d5-40ce-bf46-e253199b5165",
      "comment": "",
      "command": "type",
      "target": "name=j_idt7:j_idt20",
      "targets": [
        ["name=j_idt7:j_idt20", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt20']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/table/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "987654321"
    }, {
      "id": "1c1be52d-45e4-4a7d-b544-94115ca603de",
      "comment": "",
      "command": "click",
      "target": "name=j_idt7:j_idt27",
      "targets": [
        ["name=j_idt7:j_idt27", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt27']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "800ae1e0-49de-4493-a116-c72b09dadf7d",
      "comment": "",
      "command": "click",
      "target": "name=j_idt7:j_idt29",
      "targets": [
        ["name=j_idt7:j_idt29", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt29']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46230520-3879-49eb-b0a5-39ae9c0b1b66",
      "comment": "",
      "command": "click",
      "target": "name=j_idt7:j_idt28",
      "targets": [
        ["name=j_idt7:j_idt28", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='j_idt7:j_idt28']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt7']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4a2020f4-35c0-463f-b650-6619823bf8f2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["554333b5-ff8f-47ec-9802-c86a135fb5ae", "afb39e9f-d64e-4b19-bd3b-920dae5af6ad", "2ab47877-d405-4251-be39-fb00ec1c8e81", "907d1cf9-664c-406d-aa94-d6bbbe0b6180"]
  }],
  "urls": ["http://0.0.0.0:8080/", "http://0.0.0.0:8080/proyecto-war/", "http://0.0.0.0:8080/proyecto-war/faces/inicio.xhtml;jsessionid=dicIECg4s-F9sQtlK6jG82r5HUypx0A4NF74l5jM.711d50a7259c"],
  "plugins": []
}