# Asignatura-306-trabajo

./: .classpath  .gitignore  .project
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/jpa.proyect/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 47569824.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.jpt.jpadiagrameditor.ui/: jpa.proyect.xmi
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/f42e475b2d49469f2b735be26655af7c/: _0.cfs  _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.jdt/: jpa.proyect.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
jpa.proyect/: .project  README.md  createDDL.sql  dropDDL.sql  login.properties  pom.xml  pruebaSecretaria.side
jpa.proyect/proyecto-ear/: .project  pom.xml
jpa.proyect/proyecto-ejb/: pom.xml
jpa.proyect/proyecto-ejb/src/main/resources/: persistence.xml
jpa.proyect/proyecto-war/: .project  pom.xml
jpa.proyect/proyecto-war/src/main/webapp/: alumnos.xhtml  encuesta.xhtml  gestionarAlumnos.xhtml  grupos.xhtml  index.xhtml  inicio.xhtml  listaMatriculas.xhtml  matricula.xhtml  (+4 more)
jpa.proyect/src/main/resources/: persistence.xml
jpa.proyect/trazabilidad-tests/: .project  pom.xml
jpa.proyect/trazabilidad-tests/src/test/java/es/uma/informatica/sii/trazabilidad/tests/: DefaultSuiteTest.java  SuiteTests.java
(+86 files in other folders)
