<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="jpa.proyect" transaction-type="RESOURCE_LOCAL">
		<class>modelo.er.jpa.proyect.Alumno</class>
		<class>modelo.er.jpa.proyect.Asignatura</class>
		<class>modelo.er.jpa.proyect.Titulacion</class>
		<class>modelo.er.jpa.proyect.Grupo</class>
		<class>modelo.er.jpa.proyect.Expediente</class>
		<class>modelo.er.jpa.proyect.Matricula</class>
		<class>modelo.er.jpa.proyect.Clase</class>
		<class>modelo.er.jpa.proyect.Grupo_por_Asignatura</class>
		<class>modelo.er.jpa.proyect.Centro</class>
		<class>modelo.er.jpa.proyect.Encuesta</class>
		<class>modelo.er.jpa.proyect.Asignatura.Optativa</class>
		<class>modelo.er.jpa.proyect.Asignatura_Matricula</class>
		<class>modelo.er.jpa.proyect.Optativa</class>
		
		
		
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://172.17.0.2:3306/sii"/>
			<property name="javax.persistence.jdbc.user" value="siiuser"/>
			<property name="javax.persistence.jdbc.password" value="siipassword"/>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
		</properties>
	</persistence-unit>
</persistence>
