<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.uma.informatica.sii</groupId>
    <artifactId>proyecto</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>trazabilidad-tests</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>es.uma.informatica.sii</groupId>
  		<artifactId>proyecto-ear</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ear</type>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
	</dependency>
	
	<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
			<scope>test</scope>
			
	</dependency>
  	
  </dependencies>
</project>